NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 595459144611-e1d057bg7ldpu8eupgf57meepcks1vav.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = aa33712dd7572ece5ba4

GITHUB_CLIENT_SECRET = 3a89925bc697985e4cbdd18bf00fd758153f7486

SECRET = thomas1437

WEB_URL = "https://codetodestiny.com"